APP_ENV=local
APP_DEBUG=false
APP_KEY=kJxCHXjmT7igVvi0MoqjiEFrctF98dZf

DB_HOST=localhost
DB_DATABASE=ez_pharmacy
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.webwingtechnologies.com
MAIL_PORT=25
MAIL_USERNAME=testing@webwingtechnologies.com
MAIL_PASSWORD=5Z&TcHJ^9BRW
MAIL_ENCRYPTION=null
